<?php 

$_['heading_title']     =  'Sottoscrizione';
$_['text_openbay']     =  'OpenBay Pro';
$_['text_amazon']     =  'Amazon US';
$_['text_current_plan']     =  'Piano attuale';
$_['text_register_invite']     =  'Non hai ancora i tuoi dettagli API?';
$_['text_available_plans']     =  'Piani disponibili';
$_['text_listings_remaining']     =  'Annunci restanti';
$_['text_listings_reserved']     =  'Prodotti in lavorazione';
$_['text_account_status']     =  'Stato dell\'account';
$_['text_merchantid']     =  'ID Commerciante';
$_['text_change_merchantid']     =  'Modificare';
$_['text_allowed']     =  'Permesso';
$_['text_not_allowed']     =  'Non autorizzato';
$_['text_price']     =  'Prezzo';
$_['text_name']     =  'Nome';
$_['text_description']     =  'Descrizione';
$_['text_order_frequency']     =  'Ordinare la frequenza di importazione';
$_['text_bulk_listing']     =  'Bulk Listing';
$_['text_product_listings']     =  'Annunci al mese';
$_['column_name']     =  'Nome';
$_['column_description']     =  'Descrizione';
$_['column_order_frequency']     =  'Ordinare la frequenza di importazione';
$_['column_bulk_listing']     =  'Bulk Listing';
$_['column_product_listings']     =  'Annunci al mese';
$_['column_price']     =  'Prezzo';
$_['button_change_plan']     =  'Modifica piano';
$_['button_register']     =  'Registrare';
