<?php 

$_['heading_title']     =  'programma affiliato';
$_['text_account']     =  'account';
$_['text_register']     =  'Registro di affiliazione';
$_['text_account_already']     =  'Se hai già un account con noi, accedi alla <a href="%s"> pagina di accesso </a>.';
$_['text_signup']     =  'Per creare un conto affiliato, compilare il modulo sottostante per assicurarvi di completare tutti i campi obbligatori:';
$_['text_your_details']     =  'I tuoi dettagli personali';
$_['text_your_address']     =  'Dettagli del tuo indirizzo';
$_['text_your_affiliate']     =  'La tua affiliazione Pagine informative';
$_['text_your_password']     =  'La tua password';
$_['text_cheque']     =  'Dai un\'occhiata';
$_['text_paypal']     =  'PayPal';
$_['text_bank']     =  'Bonifico Bancario';
$_['text_agree']     =  'Ho letto e accetto la <a href="%s" class="agree"> <b>%s </b> </a>';
$_['entry_customer_group']     =  'Gruppo Clieni';
$_['entry_firstname']     =  'Nome';
$_['entry_lastname']     =  'Cognome';
$_['entry_email']     =  'E-mail';
$_['entry_telephone']     =  'Telefono';
$_['entry_company']     =  'Azienda';
$_['entry_website']     =  'Sito web';
$_['entry_tax']     =  'ID Aliquota';
$_['entry_payment']     =  'Metodo Pagamento';
$_['entry_cheque']     =  'Nome del Beneficiario dell\'assegno';
$_['entry_paypal']     =  'Account Email PayPal';
$_['entry_bank_name']     =  'Nome della Banca';
$_['entry_bank_branch_number']     =  'Numero ABA / BSB (numero filiale)';
$_['entry_bank_swift_code']     =  'Codice SWIFT';
$_['entry_bank_account_name']     =  'Nome Conto';
$_['entry_bank_account_number']     =  'Numero Conto';
$_['entry_password']     =  'Parola d\'ordine';
$_['entry_confirm']     =  'Password Conferma password';
$_['error_exists']     =  'Attenzione: email gi&agrave; registrata!';
$_['error_firstname']     =  'Il nome deve essere tra 1 e 32 caratteri!';
$_['error_lastname']     =  'Il cognome deve essere tra 3 e 32 caratteri!';
$_['error_email']     =  'L\'indirizzo Email non &egrave valido!';
$_['error_telephone']     =  'Il telefono deve essere tra 3 e 32 caratteri!';
$_['error_custom_field']     =  'Seleziiona una regione per favore!';
$_['error_cheque']     =  'Nome del Beneficiario dell\'assegno required!';
$_['error_paypal']     =  'L\'indirizzo Email PayPal non &egrave; valido!';
$_['error_bank_account_name']     =  'Account Nome conto obbligatorio!';
$_['error_bank_account_number']     =  'Numero conto obbligatorio!';
$_['error_password']     =  'La password deve essere tra 4 e 20 caratteri!';
$_['error_confirm']     =  'La conferma della password non corrisponde alla password!';
$_['error_agree']     =  'Avviso: Devi accettare la %s!';
