<?php 

$_['heading_title']     =  'Nome cliente Activity Report';
$_['text_extension']     =  'estensioni';
$_['text_edit']     =  'Modifica cliente Activity Report';
$_['text_success']     =  'Successo: hai modificato il rapporto di attività del cliente!';
$_['text_filter']     =  'Filtro';
$_['text_activity_register']     =  '<a href="customer_id=%d">%s </a> registrato per un account.';
$_['text_activity_edit']     =  '<a href="customer_id=%d">%s<\/a> ha aggiornato i dettagli dell\'account.';
$_['text_activity_password']     =  '<a href="customer_id=%d">%s<\/a> ha aggiornato la password.';
$_['text_activity_reset']     =  '<a href="customer_id=%d">%s </a> ripristina la password dell\'account.';
$_['text_activity_login']     =  '<a href="customer_id=%d">%s<\/a> ha effettuato l\'accesso.';
$_['text_activity_forgotten']     =  '<a href="customer_id=%d">%s </a> ha richiesto una password di ripristino.';
$_['text_activity_address_add']     =  '<a href="customer_id=%d">%s<\/a> ha aggiunto un nuovo indirizzo.';
$_['text_activity_address_edit']     =  '<a href="customer_id=%d">%s<\/a> ha aggiornato il proprio indirizzo.';
$_['text_activity_address_delete']     =  '<a href="customer_id=%d">%s<\/a> ha cancellato uno dei suoi indirizzi.';
$_['text_activity_return_account']     =  '<a href="customer_id=%d">%s </a> ha inviato un ritorno del prodotto.';
$_['text_activity_return_guest']     =  '%s ha inviato un ritorno del prodotto.';
$_['text_activity_order_account']     =  '<a href="customer_id=%d">%s </a> ha creato un <a href="order_id=%d"> nuovo ordine </a>.';
$_['text_activity_order_guest']     =  '%s ha effettuato un <a href="order_id=%d">nuovo ordine<\/a>.';
$_['text_activity_affiliate_add']     =  '<a href="customer_id=%d">%s </a> registrato per un account affiliato.';
$_['text_activity_affiliate_edit']     =  '<a href="customer_id=%d">%s </a> ha aggiornato i dettagli della sua affiliazione.';
$_['text_activity_transaction']     =  '<a href="customer_id=%d">%s </a> ha ricevuto provvigione da un nuovo <a href="order_id=%d"> ordine </a>.';
$_['column_customer']     =  'Nome cliente';
$_['column_comment']     =  'Commento';
$_['column_ip']     =  'IP';
$_['column_date_added']     =  'Aggiunto il';
$_['entry_customer']     =  'Nome cliente';
$_['entry_ip']     =  'IP';
$_['entry_date_start']     =  'Data inizio';
$_['entry_date_end']     =  'Data Fine';
$_['entry_status']     =  'Stato Categoria';
$_['entry_sort_order']     =  'Ordina';
$_['error_permission']     =  'Avviso: Non hai il permesso di modificare il rapporto di attività del cliente!';
