<?php 

$_['heading_title']     =  'Account Klarna';
$_['text_extension']     =  'estensioni';
$_['text_success']     =  'Successo: Hai modificato il modulo Klarna Payment!';
$_['text_edit']     =  'Modifica account Klarna';
$_['text_klarna_account']     =  '<a href="https://merchants.klarna.com/signup?locale=it&partner_id=d5c87110cebc383a826364769047042e777da5e8&utm_campaign=Platform&utm_medium=Partners&utm_source=Opencart" target="_blank"> <img src = "https://cdn.klarna.com/ public / images / global / logos / v1 / basic / global_basic_logo_std_blue-black.png? width = 60 & eid = opencart "alt =" Account Klarna "title =" Account Klarna "style =" border: 1px solid #EEEEEE; " /> </a>';
$_['text_live']     =  'Vivere';
$_['text_beta']     =  'Beta';
$_['text_sweden']     =  'Svezia';
$_['text_norway']     =  'Norvegia';
$_['text_finland']     =  'Finlandia';
$_['text_denmark']     =  'Danimarca';
$_['text_germany']     =  'Germania';
$_['text_netherlands']     =  'Paesi Bassi';
$_['entry_merchant']     =  'ID Merchant Klarna';
$_['entry_secret']     =  'Klarna Secret';
$_['entry_server']     =  'server';
$_['entry_total']     =  'Totale';
$_['entry_pending_status']     =  'Pending Stato Categoria';
$_['entry_accepted_status']     =  'Accepted Stato Categoria';
$_['entry_geo_zone']     =  'Geo Zone';
$_['entry_status']     =  'Stato Categoria';
$_['entry_sort_order']     =  'Ordina';
$_['help_merchant']     =  '(estore id) da utilizzare per il servizio Klarna (fornito da Klarna).';
$_['help_secret']     =  'Segreto condiviso da utilizzare con il servizio Klarna (fornito da Klarna).';
$_['help_total']     =  'Il totale dell\'ordine deve arrivare prima che questo metodo di pagamento diventi attivo.';
$_['error_permission']     =  'Avviso: Non hai il permesso di modificare il pagamento Klarna Part Payment!';
$_['error_pclass']     =  'Impossibile recuperare pClass per %s. Codice di errore: %s; Messaggio di errore';
$_['error_curl']     =  'Errore Curl - Codice: %d; Messaggio: %s';
$_['error_log']     =  'Si sono verificati errori nell\'aggiornamento del modulo. Controllare il file di registro.';
