<?php 

$_['heading_title']     =  'PayPal Payflow Pro';
$_['text_extension']     =  'estensioni';
$_['text_success']     =  'Successo: hai modificato i dettagli dell\'account PayPal Direct (UK)!';
$_['text_edit']     =  'Modifica PayPal Payflow Pro';
$_['text_pp_payflow']     =  '<a target="_BLANK" href="https://www.paypal.com/it/mrb/pal=V4T754QB63XXL"> <img src = "view / image / payment / paypal.png" alt = "Pagamento del sito PayPal Pro "title =" PayPal sito web Pagamento Pro iFrame "style =" confine: 1px solid #EEEEEE; " /> </a>';
$_['text_authorization']     =  'Autorizzazione';
$_['text_sale']     =  'saldi';
$_['entry_vendor']     =  'venditore';
$_['entry_user']     =  'Utente';
$_['entry_password']     =  'Parola d\'ordine';
$_['entry_partner']     =  'Compagno';
$_['entry_test']     =  'Modalità di prova';
$_['entry_transaction']     =  'Metodo di transazione';
$_['entry_total']     =  'Totale';
$_['entry_order_status']     =  'Stato:';
$_['entry_geo_zone']     =  'Geo Zone';
$_['entry_status']     =  'Stato Categoria';
$_['entry_sort_order']     =  'Ordina';
$_['help_vendor']     =  'Il tuo ID di accesso al commerciante che hai creato quando sei stato registrato per l\'account di sito web Payments Pro';
$_['help_user']     =  'Se è stato impostato uno o più utenti aggiuntivi nell\'account, questo valore è l\'ID dell\'utente autorizzato a elaborare le transazioni. Se, però, non hai impostato altri utenti nell\'account, USER ha lo stesso valore di VENDOR';
$_['help_password']     =  'La password da 6 a 32 caratteri definita durante la registrazione per l\'account';
$_['help_partner']     =  'L\'ID fornito dal rivenditore autorizzato PayPal che ti ha registrato per il Payflow SDK. Se hai acquistato il tuo account direttamente da PayPal, utilizza invece PayPal Pro';
$_['help_test']     =  'Utilizzare il server gateway live o testing (sandbox) per elaborare le transazioni?';
$_['help_total']     =  'Il totale dell\'ordine deve arrivare prima che questo metodo di pagamento diventi attivo';
$_['error_permission']     =  'Avviso: Non hai il permesso di modificare il pagamento PayPal Website Payment Pro (UK)!';
$_['error_vendor']     =  'Venditore richiesto!';
$_['error_user']     =  'Utente richiesto!';
$_['error_password']     =  'Password richiesta!';
$_['error_partner']     =  'Partner richiesto!';
