<?php 

$_['heading_title']     =  'posta reale';
$_['text_extension']     =  'estensioni';
$_['text_success']     =  'Successo: hai modificato la spedizione Royal Mail!';
$_['text_edit']     =  'Modifica la spedizione Royal Mail';
$_['entry_rate']     =  'Aliquote';
$_['entry_rate_eu']     =  'Tariffe europee';
$_['entry_rate_non_eu']     =  'Tariffe non europee';
$_['entry_rate_zone_1']     =  'Tariffe Zone Zone Mondiali';
$_['entry_rate_zone_2']     =  'Tariffe Zone Zone Mondiali 2';
$_['entry_insurance']     =  'Tassi di compensazione';
$_['entry_display_weight']     =  'Visualizza il peso di consegna';
$_['entry_display_insurance']     =  'Mostra assicurazione';
$_['entry_weight_class']     =  'Peso Class';
$_['entry_tax_class']     =  'categoria fiscale';
$_['entry_geo_zone']     =  'Geo Zone';
$_['entry_status']     =  'Stato Categoria';
$_['entry_sort_order']     =  'Ordina';
$_['help_rate']     =  'Esempio: 5: 10.00,7: 12.00 Peso: costo, peso: costo, ecc.';
$_['help_insurance']     =  'Inserisci valori fino a 5,2 punti decimali. (12345,67) Esempio: 34: 0,100: 1,250: 2,25 - La copertura assicurativa per i valori di carrello fino a 34 costa 0,00 in più, i valori più di 100 e fino a 250 costa 2,25 in più. Non inserire simboli di valuta.';
$_['help_display_weight']     =  'Vuoi visualizzare il peso di spedizione? (ad es. peso di consegna: 2,77674 kg)';
$_['help_display_insurance']     =  'Vuoi visualizzare l\'assicurazione di spedizione? (ad esempio, Assicurato upto & pound; 500)';
$_['help_international']     =  '<p> I servizi di trasporto e le tariffe sono disponibili qui: </p> <p> <a href="http://www.royalmail.com/international-zones" target="_blank"> http: // www. royalmail.com/international-zones </a> </p> <p> <a href="http://www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf" target="_blank"> http : \/www.royalmail.com/sites/default/files/RM_OurPrices_Mar2014a.pdf </a> </p> <p> <a href = "http://www.royalmail.com/sites/default/files/ RoyalMail_International_TrackedCoverage_Jan2014.pdf "target =" _blank "> http://www.royalmail.com/sites/default/files/RoyalMail_International_TrackedCoverage_Jan2014.pdf </a> </p>';
$_['tab_special_delivery_500']     =  'Consegna speciale Giorno successivo (& sterlina; 500)';
$_['tab_special_delivery_1000']     =  'Consegna speciale Giorno successivo (& sterlina; 1000)';
$_['tab_special_delivery_2500']     =  'Consegna Speciale Giorno successivo (& pound; 2500)';
$_['tab_1st_class_signed']     =  '1a classe firmata';
$_['tab_2nd_class_signed']     =  '2a classe firmata';
$_['tab_1st_class_standard']     =  '1a classe standard';
$_['tab_2nd_class_standard']     =  '2a classe standard';
$_['tab_international_standard']     =  'Standard internazionale';
$_['tab_international_tracked_signed']     =  'International Tracked & Firmato';
$_['tab_international_tracked']     =  'Tracciato internazionale';
$_['tab_international_signed']     =  'Internazionale firmata';
$_['tab_international_economy']     =  'Economia internazionale';
$_['error_permission']     =  'Avviso: Non hai il permesso di modificare la spedizione Royal Mail!';
